<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kritin Joshi</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: rgba(0, 99, 0, 0.233);
            margin: 0;
        }

        nav {
            width: 100%;
            height: 60px;
            background-color: #ffffff;
            padding: 1rem 3rem 0.5rem;
        }

        .flex {
            display: flex;
        }

        .space-between-center {
            place-content: space-between;
            align-items: center
        }

        .col {
            flex-direction: column;
        }

        ul,
        li {
            list-style: none;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        ul li {
            text-decoration: none;
            color: rgb(0, 105, 5);
            overflow-wrap: break-word;
            height: max-content;
            max-width: 25%;
            background: #ffc;
            display: block;
            padding: 1em;
            box-shadow: 3px 3px 7px rgba(136, 136, 136, 0.7);
            transform: rotate(-3deg);
            transition: transform .15s linear;
        }

        ul li:nth-child(even) {
            transform: rotate(3deg);
            position: relative;
            color: #ffffff;
            top: 5px;
            background: rgb(255, 159, 159);
        }

        ul li:nth-child(3n) {
            transform: rotate(-3deg);
            position: relative;
            top: -5px;
            background: rgb(204, 255, 247);
        }

        ul li:nth-child(5n) {
            transform: rotate(3deg);
            position: relative;
            top: -10px;
        }

        ul li:hover,
        ul li:focus {
            transform: scale(1.15);
            position: relative;
            z-index: 5;
        }

        ul li {
            margin: 1em;
        }

        .hidden {
            display: none;
        }

        /* .show:hover>.hidden {
            display: flex;
        } */

        .bullet-buttom {
            text-decoration: underline;
            padding: 0.25rem 0.5rem;
            color: invert;
            border: 1px solid #fff;
            text-align: center;
            border-radius: 2rem;
        }

        footer {
            background: #132238;
            color: #fff;
            width: 100%;
            padding: 5rem 10rem;
        }

        main {
            height: 620px;
        }

        .text {
            color: #fff;
            line-height: 3rem;
            letter-spacing: 1px;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="flex space-between-center">
        <logo>
            <a href="">
                <img src="../../Downloads/Kritinjoshi.png" alt="kritin joshi logo" height="70px">
            </a>
        </logo>
    </nav>
    <main>
        <ul>
            <li>
                <img src="../../Downloads/kj.jpeg" alt="kritin joshi avatar" height="250px">
                <h1>Kritin Joshi</h1>
                <p>Hey there, This is Kritin joshi
                </p>
            </li>
            <li>
                <h2>About</h2>
                <p>I love designing and developing web applications. It is my constant endeavour
                    to serve to my clients with solutions that are in the best interest of their business requirements,
                    instead of what technologies I embrace as a developer.</p>
            </li>
            <li class="show">
                <h2>Experience</h2>
                <h3>
                    # Provakil - Software Developer
                </h3>
                <p>
                    August 2019 - present <br>
                <div class="hidden">

                    Owned multiple modules of industry leading application; execution includes -
                    <ul class="flex col" style="margin-left: -3rem;">
                        <li style="list-style: disc;">
                            Migration of production web app incrementally with 5000 DAU from backbone to Vuejs
                        </li>
                        <li style="list-style: disc;">
                            Building modules for highly configurable workflows
                        </li>
                        <li style="list-style: disc;">
                            Studies of user interactions and modified parts of applications for enhanced UX
                        </li>
                    </ul>
                </div>
                </p>
                <h3>
                    # Sanskrut Corpation - Frontend Lead
                </h3>
                <p>
                    July 2016 - August 2019<br>
                </p>
            </li>
            <li>
                <h2>Skills</h2>
                <p class="bullet-buttom">Vue JS</p>
                <p class="bullet-buttom">React JS</p>
                <p class="bullet-buttom">Angular</p>
                <p class="bullet-buttom">HTML</p>
                <p class="bullet-buttom">CSS</p>
                <p class="bullet-buttom">UI/UX Design</p>
            </li>
        </ul>
    </main>
    <footer class="col">
        <h2>Have a Questions?</h2>
        <div class="text">
            <span class="material-icons" style="font-size: 16px;">
                location_on
            </span>&nbsp;&nbsp;India
        </div>
        <div>
            <a href="tel:+917976210082" class="text"><span class="material-icons" style="font-size: 16px;">
                local_phone</span>
                <span>&nbsp;&nbsp;+91-7976210082</span></a>
        </div>
        <div>
            <a href="mailto:kritin.joshi.5@gmail.com" class="text" target="_blank"><span class="material-icons" style="font-size: 16px;">
                email</span>&nbsp;&nbsp;kritin.joshi.5@gmail.com</a>
        </div>
        <br>
        <br>
        <div style="color: #808080;">
            <p>Copyright ©2021 Kritin Joshi. All rights reserved</p>
        </div>
    </footer>
</body>

</html>